{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=YildizHaberDB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}

